source/DamageAssessmentSummary/Config/ConfigureSummaryReportResultViewDialog.xaml

<Window x:Class="ConfigureSummaryReport.Config.ConfigureSummaryReportResultViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:d="clr-namespace:ConfigureSummaryReport"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Configure Summary Report"
        xmlns:controls="clr-namespace:ConfigureSummaryReport.Controls">
    <Window.Resources>
        <!--<DataTemplate x:Key="chkBoxItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkBox" 
                          Content="{Binding Path=value[0]}" 
                          MinWidth="200"/>
                <StackPanel Orientation="Horizontal">
                    <local:ClickSelectTextBox x:Name="fieldName" 
                                          Text="{Binding Path=key, Mode=OneWay}" 
                                          MinWidth="200" IsEnabled="False" 
                                              TextChanged="fieldName_TextChanged"/>
                    <CheckBox x:Name="modifyField" 
                          Content="Modify" 
                              IsEnabled="False">
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="chkBoxItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkBox" 
                          Content="{Binding Path=value[0]}" 
                          MinWidth="200"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                <StackPanel Orientation="Horizontal">
                    <local:ClickSelectTextBox x:Name="fieldName" 
                                          Text="{Binding Path=key, Mode=OneWay}" 
                                          MinWidth="200" IsEnabled="False" 
                                              TextChanged="fieldName_TextChanged"/>
                    <CheckBox x:Name="modifyField" 
                          Content="Modify" 
                              IsEnabled="False">
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->

        <!--<d:CountConverter x:Key="CountToVisibilityConverter" />-->
        <!--<d:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>-->
        <!--<d:testConverter x:Key="tc"/>-->
        
    </Window.Resources>
    <Grid Margin="2,2,2,0" Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Summary Report Name" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Title...allow the user to define output csv name-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Title:" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CaptionTextBox" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Text="SummaryReport" 
                             Margin="5" 
                             VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Datasource Information" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" 
                                   Text="Data Source:" 
                                   VerticalAlignment="Center"/>
                        <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" 
                                                       Grid.Row="0" 
                                                       Grid.Column="1" 
                                                       SelectionChanged="DataSourceSelector_SelectionChanged" 
                                                       Margin="5" 
                                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <Expander ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="2">
                            <Expander.Header>
                                <TextBlock Text="Select Display Fields"/>
                            </Expander.Header>
                            <Expander.Content>
                                <controls:FieldListControl x:Name="fieldListControl"/>
                            </Expander.Content>
                        </Expander>
                        <Expander ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="2">
                            <Expander.Header>
                                <TextBlock Text="Add Query Filters"/>
                            </Expander.Header>
                            <Expander.Content>
                                <controls:FilterControl x:Name="filterControl" />
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Note Fields" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Expander>
                <Expander.Header>
                    <TextBlock Text="Add Note Fields"/>
                </Expander.Header>
                <Expander.Content>
                        <controls:NoteFieldControl x:Name="noteFieldControl" />
                </Expander.Content>
            </Expander>
            </GroupBox>
            <Border Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Bottom" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="OKButton" 
                            MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5,5,0,5" 
                            Content="OK" 
                            Click="OKButton_Click" />
                    <Button MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5" 
                            Content="Cancel" 
                            IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
