source/DamageAssessmentSummary/Config/DamageAssessmentSummaryResultViewDialog.xaml

<Window x:Class="DamageAssessmentSummary.Config.DamageAssessmentSummaryResultViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:local="clr-namespace:DamageAssessmentSummary.Config"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Damage Summary">
    <Window.Resources>
        <DataTemplate x:Key="chkBoxItemDataTemplate">
            <CheckBox x:Name="chkBox" 
                      Content="{Binding}" 
                      IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
        </DataTemplate>
        <DataTemplate x:Key="newFieldItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <local:ClickSelectTextBox x:Name="fieldName" 
                                          Text="{Binding Path=Name}" 
                                          MinWidth="200" />
                <CheckBox x:Name="removeField" 
                          Content="Remove" 
                          CheckBox.Checked="removeField_Checked">

                    <!--<Style>
                        <Style.Triggers>
                    <DataTrigger Binding ="{Binding ElementName=lvNewFields, Path=Items.Count}" Value="1">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                </CheckBox>
                <!--IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedItems.Count}"/>-->
            </StackPanel>
        </DataTemplate>
        <Style x:Key="lvStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="2,2,2,0" Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Damage Summary Report Name" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Title...allow the user to define output csv name-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Title:" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CaptionTextBox" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Text="DamageSummaryReport" 
                             Margin="5" 
                             VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Datasource Information" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Data Source:" VerticalAlignment="Center"/>
                    <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" 
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   SelectionChanged="DataSourceSelector_SelectionChanged" 
                                                   Margin="5" 
                                                   VerticalAlignment="Center"/>

                    <!--Site Information...allow the user to define key fields-->
                    <TextBlock Grid.Row="1" 
                               Text="Address:" 
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="AddressFieldComboBox" 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              DisplayMemberPath="Alias" 
                              Margin="5" 
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" 
                               Text="Parcel ID:" 
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="ParcelIDFieldComboBox" 
                              Grid.Row="2" 
                              Grid.Column="1" 
                              DisplayMemberPath="Alias" 
                              Margin="5" 
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" 
                               Text="Incident Name:" 
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="IncidentNameFieldComboBox" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              DisplayMemberPath="Alias" 
                              Margin="5" 
                              VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" 
                               Text="Description Of Damage:" 
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="DescriptionOfDamageFieldComboBox" 
                              Grid.Row="4" 
                              Grid.Column="1" 
                              DisplayMemberPath="Alias" 
                              Margin="5" 
                              VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" 
                               Text="Current Assessed Value:" 
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="CurrentAssessedValueFieldComboBox" 
                              Grid.Row="5" 
                              Grid.Column="1" 
                              DisplayMemberPath="Alias" 
                              Margin="5" 
                              VerticalAlignment="Center"/>


                    <Expander ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Grid.Row="6" 
                              Grid.ColumnSpan="2">
                        <Expander.Header>
                            <TextBlock Text="Add Additional Fields"/>
                        </Expander.Header>
                        <Expander.Content>
                            <GroupBox >
                                <StackPanel Grid.ColumnSpan="2" 
                                            Margin="10,10,10,10">
                                    <CheckBox x:Name="chkBoxSelectAll" 
                                              Content="Select All" 
                                              Click="chkBoxSelectAll_Click"/>
                                    <ListView x:Name="chkBoxListView" 
                                              SelectionMode="Multiple" 
                                              ItemsSource="{Binding}" 
                                              ItemTemplate="{StaticResource chkBoxItemDataTemplate}" 
                                              CheckBox.Unchecked="chkBoxListView_Unchecked" 
                                              ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                              MaxHeight="150" 
                                              MinWidth="300" 
                                              Grid.ColumnSpan="2" />
                                </StackPanel>
                            </GroupBox>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </GroupBox>

            <Expander ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="2">
                <Expander.Header>
                    <TextBlock Text="Add New Fields"/>
                </Expander.Header>
                <Expander.Content>
                    <GroupBox Header="New Fields" 
                              Grid.Row="2" 
                              Grid.ColumnSpan="2" 
                              Margin="10,10,10,10">
                        <Grid Margin="10" 
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="lvNewFields" 
                                      ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource newFieldItemDataTemplate}" 
                                      MaxHeight="300" ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource lvStyle}">
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Expander.Content>
            </Expander>

            <Border Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Bottom" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="OKButton" 
                            MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5,5,0,5" 
                            Content="OK" 
                            Click="OKButton_Click" />
                    <Button MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5" 
                            Content="Cancel" 
                            IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
