source/DamageAssessmentSummary/Config/DamageAssessmentSummaryResultViewDialog.xaml

<Window x:Class="DamageAssessmentSummary.Config.DamageAssessmentSummaryResultViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:d="clr-namespace:DamageAssessmentSummary"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Configure Summary Report">
    <Window.Resources>
        <!--<DataTemplate x:Key="chkBoxItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkBox" 
                          Content="{Binding Path=value[0]}" 
                          MinWidth="200"/>
                <StackPanel Orientation="Horizontal">
                    <local:ClickSelectTextBox x:Name="fieldName" 
                                          Text="{Binding Path=key, Mode=OneWay}" 
                                          MinWidth="200" IsEnabled="False" 
                                              TextChanged="fieldName_TextChanged"/>
                    <CheckBox x:Name="modifyField" 
                          Content="Modify" 
                              IsEnabled="False">
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="chkBoxItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkBox" 
                          Content="{Binding Path=value[0]}" 
                          MinWidth="200"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                <StackPanel Orientation="Horizontal">
                    <local:ClickSelectTextBox x:Name="fieldName" 
                                          Text="{Binding Path=key, Mode=OneWay}" 
                                          MinWidth="200" IsEnabled="False" 
                                              TextChanged="fieldName_TextChanged"/>
                    <CheckBox x:Name="modifyField" 
                          Content="Modify" 
                              IsEnabled="False">
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="newFieldItemDataTemplate">
            <StackPanel Orientation="Horizontal">
                <d:ClickableTextBox x:Name="fieldName" 
                                    Text="{Binding Path=Name}" 
                                    MinWidth="200" />
                <CheckBox x:Name="removeField" 
                          Content="Remove" 
                          CheckBox.Checked="removeField_Checked">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="lvStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="d:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="d:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <d:BoolConverter x:Key="convBool"/>
        <d:CountConverter x:Key="CountToVisibilityConverter" />
        
    </Window.Resources>
    <Grid Margin="2,2,2,0" Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Summary Report Name" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Title...allow the user to define output csv name-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Title:" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CaptionTextBox" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Text="SummaryReport" 
                             Margin="5" 
                             VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Datasource Information" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Grid Margin="10" 
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0" 
                                   Text="Data Source:" 
                                   VerticalAlignment="Center"/>
                        <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" 
                                                       Grid.Row="0" 
                                                       Grid.Column="1" 
                                                       SelectionChanged="DataSourceSelector_SelectionChanged" 
                                                       Margin="5" 
                                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <Expander ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="2">
                            <Expander.Header>
                                <TextBlock Text="Select Display Fields"/>
                            </Expander.Header>
                            <Expander.Content>
                                <GroupBox Grid.Row="1" 
                                          Grid.ColumnSpan="2">
                                    <StackPanel Grid.ColumnSpan="2" 
                                                Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="chkBoxSelectAll" 
                                                  Content="Display All" 
                                                  Click="chkBoxSelectAll_Click"
                                                  Margin="10,10,10,10"/>
                                            <!--<CheckBox x:Name="chkBoxSelectAllAliasNames" 
                                                  Content="Activate All Alias Fields" 
                                                  Click="chkBoxSelectAllAliasNames_Click"
                                                  Margin="10,10,10,10"/>
                                            <CheckBox x:Name="chkBoxSelectAllFieldNames" 
                                                  Content="Activate All Alias Fields" 
                                                  Click="chkBoxSelectAllFieldNames_Click"
                                                  Margin="10,10,10,10"/>-->
                                        </StackPanel>
                                        <d:DraggableListView x:Name="chkBoxListView" 
                                                  SelectionMode="Single" 
                                                  ItemContainerStyle="{StaticResource ItemContStyle}"
                                                  MinWidth="300"
                                                             MaxHeight="500"
                                                  Grid.ColumnSpan="2">
                                            <d:DraggableListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Display" 
                                                            Width="50" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate >
                                                                <CheckBox x:Name="chkBox" 
                                                                  IsChecked="{Binding isChecked}" 
                                                                  Checked="chkBox_Checked_1" 
                                                                  HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Is Active">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="aliasChkBox" 
                                                                          IsChecked="{Binding displayAliasValue}" 
                                                                          IsEnabled="{Binding isChecked}"
                                                                          HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Field Alias">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <d:ClickableTextBox x:Name="fieldAlias" 
                                                                                    MinWidth="200"  
                                                                                    Text="{Binding Path=value[1], Mode=TwoWay}"
                                                                                    TextChanged="fieldName_TextChanged">
                                                                    <d:ClickableTextBox.IsEnabled>
                                                                        <MultiBinding Converter="{StaticResource convBool}">
                                                                            <Binding Path="isChecked" />
                                                                            <Binding Path="displayAliasValue" />
                                                                        </MultiBinding>
                                                                    </d:ClickableTextBox.IsEnabled>
                                                                </d:ClickableTextBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Is Active">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="aliasChkBox" 
                                                                          IsChecked="{Binding displayNameValue}" 
                                                                          IsEnabled="{Binding isChecked}"
                                                                          HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Field Name">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock x:Name="fieldName"
                                                                                    Text="{Binding key}" 
                                                                                    MinWidth="200" 
                                                                                    IsEnabled="{Binding displayNameValue}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </d:DraggableListView.View>
                                        </d:DraggableListView>
                                        <!--<ListView x:Name="chkBoxListView" 
                                                  SelectionMode="Multiple" 
                                                  ItemsSource="{Binding}" 
                                                  ItemTemplate="{StaticResource chkBoxItemDataTemplate}" 
                                                  CheckBox.Unchecked="chkBoxListView_Unchecked" 
                                                  ScrollViewer.CanContentScroll="True" 
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                  MaxHeight="150" 
                                                  MinWidth="300" 
                                                  Grid.ColumnSpan="2"/>-->
                                    </StackPanel>
                                </GroupBox>
                            </Expander.Content>
                        </Expander>
                        <Expander ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="2">
                            <Expander.Header>
                                <TextBlock Text="Add Query Filters"/>
                            </Expander.Header>
                            <Expander.Content>
                                <GroupBox>
                                    <StackPanel Orientation="Vertical">
                                        <TabControl Margin="10,10,10,10">
                                            <TabItem Header="Simple Query" HorizontalContentAlignment="Stretch">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,10">-->
                                                    <ComboBox x:Name="cboFieldNames" Margin="10,10,10,10" MinWidth="75" Grid.Column="0" Grid.Row="0" SelectedIndex="0"/>
                                                    <ComboBox x:Name="cboOperators" Margin="10,10,10,10" MinWidth="50" Grid.Column="1" Grid.Row="0" SelectedIndex="0"/>
                                                    <d:ClickableTextBox x:Name="txtSimpleExpression" MinWidth="200" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0"/>
                                                    <Button x:Name="btnAddExpression" Content="Add" Click="btnAddExpression_Click" Height="20" Width="35" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" />
                                                <!--</StackPanel>-->
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Advanced Query" HorizontalContentAlignment="Stretch">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <d:ClickableTextBox x:Name="txtAdvancedExpression" MinWidth="200" Margin="10,10,10,10" Height="20" Grid.Column="0" Grid.Row="0"/>
                                                    <Button x:Name="btnAddAdvancedExpression" Content="Add" Click="btnAddAdvancedExpression_Click" Height="20" Width="35" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10"/> 
                                                </Grid>
                                            </TabItem>
                                        </TabControl>

                                        <ListView x:Name="lvExpressions" Width="auto" Visibility="Hidden" Margin="10,10,10,10" HorizontalContentAlignment="Stretch">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding expression}" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>

                                                        <!--<ComboBox x:Name="cboAndOr"
                                                                  ItemsSource="{Binding value}"
                                                                  SelectedValuePath="value" 
                                                                  DisplayMemberPath="value"
                                                                  SelectedValue="{Binding value, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Visibility="{Binding Items.Count, Converter={StaticResource CountToVisibilityConverter}}" 
                                                                  Grid.Row="0" 
                                                                  Grid.Column="1" 
                                                                  Margin="10,10,10,10">
                                                            --><!--<ComboBoxItem Content="AND"/>
                                                            <ComboBoxItem Content="OR"/>--><!--
                                                        </ComboBox>-->
                                                            <!--<ComboBox x:Name="cboAndOr" Width="100"                            
                                                                  Grid.Row="0" 
                                                                  Grid.Column="1" 
                                                                  ItemsSource="{Binding Path=appendedOperators}"
                                                                  SelectedValue="{Binding Path=appendedOperator}"
                                                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=Items, Converter={StaticResource CountToVisibilityConverter}}"
                                                                  Margin="10,10,10,10"/>-->
                                                        <ComboBox x:Name="cboAndOr" Width="100"                            
                                                                  Grid.Row="0" 
                                                                  Grid.Column="1" 
                                                                  ItemsSource="{Binding Path=appendedOperators}"
                                                                  SelectedValue="{Binding Path=appendedOperator}"
                                                                  Visibility="{Binding Path=appendedOperatorVisible, Mode=TwoWay}"
                                                                  Margin="10,10,10,10"/>
                                                        <Button x:Name="btnRemove" Height="20" Content="Remove" Click="btnRemove_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <Button x:Name="btnValidateExpression" Content="Validate Expression" HorizontalAlignment="Center" Margin="10,10,10,10" Click="validateExpression_Click"/>
                                        
                                    </StackPanel>
                                </GroupBox>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Note Fields" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="2" 
                      Margin="10,10,10,10">
                <Expander ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Grid.Row="2" 
                          Grid.ColumnSpan="2">
                <Expander.Header>
                    <TextBlock Text="Add Note Fields"/>
                </Expander.Header>
                <Expander.Content>

                        <Grid Margin="10" 
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="lvNewFields" 
                                      ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource newFieldItemDataTemplate}" 
                                      MaxHeight="300" ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource lvStyle}">
                            </ListView>
                        </Grid>
                    
                </Expander.Content>
            </Expander>
            </GroupBox>
            <Border Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Bottom" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="OKButton" 
                            MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5,5,0,5" 
                            Content="OK" 
                            Click="OKButton_Click" />
                    <Button MinWidth="65" 
                            Padding="5,0" 
                            Height="25" 
                            Margin="5" 
                            Content="Cancel" 
                            IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
