source/DamageAssessmentSummary/DamageAssessmentSummaryResultView.xaml

<UserControl x:Class="DamageAssessmentSummary.DamageAssessmentSummaryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AdditionalFieldsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="99" Width="auto"/>
                    <ColumnDefinition MinWidth="170" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=key}" 
                           Grid.Column="0"
                           Margin="0,10,10,0"
                           Style="{StaticResource ThemedTextBlockStyle}" 
                           Foreground="{DynamicResource ThemedForegroundBrush}" 
                           FontSize="{DynamicResource ThemedTextSize}" />
                <TextBox Text="{Binding Path=value}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" 
                         MinWidth="100" 
                         Grid.Column="1"
                         Margin="0,10,10,0"
                         Style="{StaticResource ThemedTextBoxStyle}" 
                         Foreground="{DynamicResource ThemedForegroundBrush}" 
                         FontSize="{DynamicResource ThemedTextSize}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExpanderTemplate">
            <Expander ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{DynamicResource ThemedBackgroundBrush}" 
                      Foreground="{DynamicResource ThemedForegroundBrush}" 
                      FontSize="{DynamicResource ThemedTextSize}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LabelField}"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <ItemsControl x:Name="lvAdditionalFields" 
                                  ItemsSource="{Binding Path=AdditionalFieldsAndValues}" 
                                  ItemTemplate="{StaticResource AdditionalFieldsDataTemplate}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  Background="{DynamicResource ThemedBackgroundBrush}" 
                                  Foreground="{DynamicResource ThemedForegroundBrush}" 
                                  FontSize="{DynamicResource ThemedTextSize}">
                    </ItemsControl>
                        <Button x:Name="ZoomToFeature" 
                                Content="Zoom To Feature" 
                                Width="100" 
                                Height="auto" 
                                Grid.Row="1"
                                Click="ZoomToFeature_Click"
                                Margin="5"
                                Style= "{StaticResource ThemedButtonStyle}"/>
                    </Grid>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              Background="{DynamicResource ThemedBackgroundBrush}">
            <ListView Name="lvSiteDetails" 
                ScrollViewer.CanContentScroll="True"  
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource ExpanderTemplate}"
                ItemContainerStyle="{StaticResource ThemedSeparatorLineNoSelectionNoHoverListBoxItemStyle}"
                Background="{DynamicResource ThemedBackgroundBrush}" 
                Foreground="{DynamicResource ThemedForegroundBrush}" 
                FontSize="{DynamicResource ThemedTextSize}" >
            </ListView>
        </Grid>
        <Button x:Name="generateSummary" 
                Content="Generate Summary" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                VerticalAlignment="Center"  
                Width="114" 
                Click="generateSummary_Click"
                Style= "{StaticResource ThemedButtonStyle}"/>
    </Grid>
</UserControl>