source/DamageAssessmentSummary/Controls/FieldListControl.xaml

<UserControl x:Class="ConfigureSummaryReport.Controls.FieldListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigureSummaryReport"
             xmlns:controls="clr-namespace:ConfigureSummaryReport.Controls">
    <UserControl.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="controls:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="controls:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BoolConverter x:Key="convBool"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" 
                        Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkBoxSelectAll" 
                              Content="Display All" 
                              Click="chkBoxSelectAll_Click"
                              IsChecked="False"
                              Margin="10,10,10,10"/>
                    <CheckBox x:Name="chkBoxUseAliasName" 
                              Content="Display Alias Name" 
                              Click="chkBoxSelectAllAliasNames_Click"
                              IsChecked="True"
                              Margin="10,10,10,10"/>
                        <CheckBox x:Name="chkBoxUseExpandableList" 
                              Content="Display Expandable List" 
                              Click="chkBoxUseExpandableList_Click"
                              IsChecked="True"
                              Margin="10,10,10,10"/>
                    </StackPanel>
                <controls:DraggableListView x:Name="chkBoxListView" 
                                            SelectionMode="Single" 
                                            ItemContainerStyle="{StaticResource ItemContStyle}"
                                            MaxHeight="450"
                                            Grid.ColumnSpan="2" 
                                            Cursor="Hand" 
                                            ToolTip="Drag items to control result list order">
                    <controls:DraggableListView.View>
                        <GridView>
                            <GridViewColumn Header="Display" 
                                            Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox x:Name="chkBox" 
                                                  IsChecked="{Binding isChecked}" 
                                                  HorizontalAlignment="Center"
                                                  Click="chkBox_Click"
                                                  Checked="chkBox_Checked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Field Alias">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:ClickableTextBox x:Name="fieldAlias" 
                                                                   MinWidth="200"  
                                                                   Text="{Binding Path=value[1], Mode=TwoWay}">
                                            <controls:ClickableTextBox.IsEnabled>
                                                <MultiBinding Converter="{StaticResource convBool}">
                                                    <Binding Path="isChecked" />
                                                    <Binding Path="displayAliasValue" />
                                                </MultiBinding>
                                            </controls:ClickableTextBox.IsEnabled>
                                        </controls:ClickableTextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Field Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="fieldName"
                                                   Text="{Binding key}" 
                                                   MinWidth="200"
                                                   IsEnabled="{Binding displayNameValue, Mode=TwoWay}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </controls:DraggableListView.View>
                </controls:DraggableListView>
            </StackPanel>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
