source/DamageAssessmentSummary/Controls/FilterControl.xaml

<UserControl x:Class="DamageAssessmentSummary.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageAssessmentSummary"
             xmlns:controls="clr-namespace:DamageAssessmentSummary.Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <StackPanel Orientation="Vertical">
                <TabControl Margin="10,10,10,0">
                    <TabItem Header="Simple Query" 
                             HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cboFieldNames" 
                                      Margin="10,10,10,10" 
                                      MinWidth="91" 
                                      Grid.Column="0" 
                                      Grid.Row="0" 
                                      SelectedIndex="0"/>
                            <ComboBox x:Name="cboOperators" 
                                      Margin="10,10,10,10" 
                                      MinWidth="91" 
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      SelectedIndex="0"/>
                            <controls:ClickableTextBox x:Name="txtSimpleExpression" 
                                                       MinWidth="200" 
                                                       Margin="10,10,10,10" 
                                                       Grid.Column="2" 
                                                       Grid.Row="0"/>
                            <Button x:Name="btnAddExpression" 
                                    Content="Add" 
                                    Click="btnAddExpression_Click"  
                                    Height="20" 
                                    Width="35" 
                                    Margin="3,3,3,3"
                                    Grid.Column="3" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Advanced Query" HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="SELECT * FROM DATASOURCE WHERE" 
                                           Margin="10,10,10,10" 
                                           Height="20"/>

                                <controls:ClickableTextBox x:Name="txtAdvancedExpression" 
                                                       MinWidth="200" 
                                                       Margin="10,10,10,10" 
                                                       Height="20" 
                                                       Grid.Column="0" 
                                                       Grid.Row="0"/>
                            </StackPanel>
                            <Button x:Name="btnAddAdvancedExpression" 
                                    Content="Add" 
                                    Click="btnAddAdvancedExpression_Click"  
                                    Height="20" 
                                    Width="35" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Right" 
                                    Margin="3,3,3,3"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <ListView x:Name="lvExpressions" 
                          Width="auto" 
                          Visibility="Hidden" 
                          Margin="10,10,10,10" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding expression}" 
                                           Grid.Row="0" 
                                           Grid.Column="0" 
                                           Margin="10,10,10,10"/>
                                <ComboBox x:Name="cboAndOr" 
                                          Width="100"                                             
                                          Grid.Row="0" 
                                          Grid.Column="1"                      
                                          ItemsSource="{Binding Path=appendedOperators}"                    
                                          SelectedValue="{Binding Path=appendedOperator}"                      
                                          Visibility="{Binding Path=isVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"                       
                                          Margin="10,10,10,10"/>
                                <Button x:Name="btnRemove" 
                                        Height="20" 
                                        Content="Remove" 
                                        Click="btnRemove_Click" 
                                        HorizontalAlignment="Right" 
                                        Grid.Row="0" 
                                        Grid.Column="2" 
                                        Margin="10,10,10,10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnValidateExpression" 
                        Content="Validate Expression" 
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Click="validateExpression_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
