source/DamageAssessmentSummary/Controls/NoteFieldControl.xaml

<UserControl x:Class="ConfigureSummaryReport.Controls.NoteFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConfigureSummaryReport"
             xmlns:controls="clr-namespace:ConfigureSummaryReport.Controls">
    <UserControl.Resources>
        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen"/>-->
        <DataTemplate x:Key="newFieldItemDataTemplate">
            <!--<DataTemplate.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen"/>
            </DataTemplate.Resources>-->
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen"/>
                </StackPanel.Resources>-->
                <controls:ClickableTextBox x:Name="fieldName" 
                                        Text="{Binding Path=Name}" 
                                        MinWidth="200" FontStyle="Italic"/>
                <CheckBox x:Name="removeField" 
                          Content="Remove" 
                          CheckBox.Checked="removeField_Checked" IsEnabled="False">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="lvStyle" 
               TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" 
                         Value="True">
                    <Setter Property="IsSelected" Value="True" />
                    <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>-->
                    </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvNewFields" 
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource newFieldItemDataTemplate}" 
                  MaxHeight="300" 
                  ScrollViewer.CanContentScroll="True"                
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"              
                  ItemContainerStyle="{StaticResource lvStyle}">
            <!--<ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkGreen"/>
            </ListView.Resources>-->
        </ListView>
    </Grid>
</UserControl>
